# server
server.port=3000

#view
# spring.mvc.static-path-pattern=classpath:/static/
# spring.mvc.static-path-pattern=resources/static/**
# spring.mvc.view.prefix=resources/static/
# spring.mvc.view.suffix=.html
# spring.resources.static-locations=classpath:/static/
# spring.resources.add-mappings=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/static/

#logging control
logging.level.root=WARN
logging.level.sequence.restapi.mapper=TRACE

#datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://220.149.235.74:32120/histree
spring.datasource.username=root
spring.datasource.password=ia624624!!
mybatis.config-location=classpath:mybatis-config.xml
